<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="travelwebsite.css">
    <link rel="stylesheet" type="text/css" href="small-device.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Travel Agency</title>
<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #CC6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: rgb(129, 129, 129);
    }
    
    .container.a {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Destinations <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="france.html">Paris</a>
              <a href="Unitedkindom.html">London</a>
              <a href="Italy.html">Rome</a>
            </div>
          </div> 
          <div class="subnav">
            <button class="subnavbtn">Travel Clips <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="francevideo.html">Paris</a>
                <a href="Ukvideo.html">London</a>
                <a href="Italyvideo.html">Rome</a>
            </div>
          </div> 
          <div class="subnav">
            <button class="subnavbtn">Packages <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="ParisPackages.html">Paris</a>
                <a href="LondonPackages.html">London</a>
                <a href="RomePackages.html">Rome</a>
            </div>
          </div>
          <a href="contact.html">Contact</a>
        </div>

    <h2>Your Journey Travel Agency</h2>

    
    <div class="d">
<div class="container.a">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
        <label for="country">Gender</label>
    </div>
    <div class="col-75">
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
  <div class="row">
    <form action="thankyou.html" > 
    <input type="submit" value="Submit">
</form> 
  </div>
  </form>
</div>
</div>
</div>
</body>
</html>