<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="mywebsite.css">
<meta charset="UTF-8">
<title>Baseball Fundamentals</title>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<main>
    <nav>
        <ul class ="menu">
            <li><a href="index.html">Home</a></li>
        <li><a href="pitching.html">Pitching</a></li>
        <li><a class="active menu" href="Pitchingsteps.html">Pitching Steps</a></li>
        <li><a href="info.html">More Information</li></a>
        </ul>
        </nav>
        <div style="margin-left:15%;padding:1px 16px;height:1000px;">
        
        <div id="myBtn"></div>
        <h1>Basic Steps for Pitching</h1>
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        .figure {
        width: 300px;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          padding: 5px;
        }
        
        /* Style the images inside the grid */
        .column img {
        border: 5px solid #b22222;
          opacity: 1; 
          cursor: pointer; 
          width: auto ;
  max-width: 100% ;
  height: auto ;
}
        
        .column img:hover {
          opacity: .5;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
          display: flex;
        flex-wrap: wrap;
        }
        
        /* The expanding image container */
        .container {
          position: initial;
          display: flex;
        flex-wrap: wrap;
        }

        .clearfix::after {
        content: "";
     clear: both;
  display: table;
}

        </style>
        </head>
        <body>

          <p>Click on the images below:</p>
        
        <!-- The four columns -->
        <div class="row" :after>

          <div class="column">
              <figure>
            <img src="windup.jpg" alt="Wind up step." style="width:100%" onclick="myFunction(this);">
            <figcaption>Wind up step is small on in control.</figcaption>
          </figure>
          </div>

          <div class="column">
              <figure>
            <img src="leglift.jpg" alt="Leg lift." style="width:100%" onclick="myFunction(this);">
            <figcaption>Leg lift should also be in control and keep you on balance.</figcaption>
            </figure>
          </div>

          <div class="column">
              <figure>
            <img src="hand break.jpeg" alt="Break your hands with legs." style="width:100%" onclick="myFunction(this);">
            <figcaption>Make sure to break your hands with your leg as you bring it down.</figcaption>
        </figure>  
        </div>

          <div class="column">
            <figure>
            <img src="kickout1.jpg" alt="Kick your leg down and out." style="width:100%" onclick="myFunction(this);">
            <figcaption>Kick out your leg toward homeplate, making sure it stays in line.</figcaption>
        </figure>  
        </div>
  
            <div class="column">
                <figure>
              <img src="Frontfootlanding.jpg" alt="Stay on balance as you move closer to the plate." style="width:100%" onclick="myFunction(this);">
              <figcaption>Your front foot should land in line with home plate and your weight is on the balls of your feet.</figcaption>
            </figure>    
            </div>

            <div class="column">
                <figure>
              <img src="heeltotoe.jpg" alt="Land heel to toe" style="width:100%" onclick="myFunction(this);">
              <figcaption>Make sure to land heel to toe to get as close to the plate as possible.</figcaption>
           </figure>
            </div>

            <div class="column">
                <figure>
              <img src="Bring glove in.jpeg" alt="Bring your glove in" style="width:100%" onclick="myFunction(this);">
              <figcaption>Bring your glove <em>into</em> your chest for best accuracy.</figcaption>
            </figure>
            </div>

            <div class="column">
                <figure>
              <img src="realease.jpg" alt="Release the ball on balance" style="width:100%" onclick="myFunction(this);">
              <figcaption>Make sure you release the ball out front of your body for velocity.</figcaption>
           </figure>
            </div>
          </div>
        </div>
    
        <div class="container">
          <span onclick="this.parentElement.style.display='none' "class="closebtn">&times; </span>
          <img id="expandedImg" style="width:100%">
          <div id="imgtext"></div>
        </div>
   
        <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }
        </script>
        </main>
        </body>
        </html>
